# 使用Node.js 18作为基础镜像
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# 复制包管理文件
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production && npm cache clean --force

# 复制应用代码
COPY . .

# 构建应用
RUN npm run build

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S viteapp -u 1001

# 设置文件权限
RUN chown -R viteapp:nodejs /app && \
    mkdir -p /app/logs && \
    chown -R viteapp:nodejs /app/logs

USER viteapp

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5173/health || exit 1

# 暴露端口
EXPOSE 5173

# 启动应用
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "5173"]